{
  "manifest_version": 3,
  "name": "语雀内容解析器",
  "version": "0.3.0",
  "description": "一键读取当前语雀文档或解析 .lake 文件，生成适合 AI 使用的 Markdown、富文本和 JSON",
  "permissions": [
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://www.yuque.com/*",
    "https://*.yuque.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开语雀内容解析器"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.yuque.com/*",
        "https://*.yuque.com/*"
      ],
      "js": ["content.js", "inline-ui.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "sidepanel.css",
        "sidepanel.js",
        "lib/*.js"
      ],
      "matches": [
        "https://www.yuque.com/*",
        "https://*.yuque.com/*"
      ]
    }
  ]
}
